<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/daily_tvdate"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/daily_tvmax"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginRight="51dp"
        android:layout_marginEnd="51dp"
        android:layout_alignBottom="@+id/daily_tvdate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/daily_tvmin"
        android:textColor="@android:color/holo_orange_light"
        android:layout_below="@+id/daily_tvmax"
        android:layout_alignLeft="@+id/daily_tvmax"
        android:layout_alignStart="@+id/daily_tvmax" />

</RelativeLayout>